<!DOCTYPE html>
<html>

<style>


.w3-image{width:100%;height:auto}img{vertical-align:middle}

  .w3-btn,.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:#F4DF49;background-color:rgba(20, 29, 47, 0.62);text-align:center;cursor:pointer;white-space:nowrap}
  
  .w3-btn:hover,.w3-button:hover{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:#141E30;background-color:rgba(244, 224, 72, 0.55);text-align:center;cursor:pointer;white-space:nowrap}

  
.w3-ul{list-style-type:none;padding:0;margin:0}.w3-ul li{padding:0;border-bottom:1px solid #ddd}.w3-ul li:last-child{border-bottom:none}
.w3-tooltip,.w3-display-container{position:relative}.w3-tooltip .w3-text{display:none}
.w3-ripple:active{opacity:0.5}.w3-ripple{transition:opacity 0s}
.w3-dropdown-click,.w3-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.w3-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.w3-bar-block .w3-dropdown-hover,.w3-bar-block .w3-dropdown-click{width:100%}
.w3-bar-block .w3-dropdown-hover .w3-dropdown-content,.w3-bar-block .w3-dropdown-click .w3-dropdown-content{min-width:100%}
.w3-bar-block .w3-dropdown-hover .w3-button,.w3-bar-block .w3-dropdown-click .w3-button{width:100%;text-align:left;}
.w3-main,#main{transition:margin-left .4s}
.w3-modal{z-index:3;display:none;padding:0;position:fixed;left:0;top:0;width:100%;auto;overflow:auto;background-color:#F4DF49;background-color:rgba(20, 29, 47, 0.62)}
.w3-modal-content{margin:0;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.w3-bar{width:100%;overflow:hidden}.w3-center .w3-bar{display:inline-block;width:auto}
.w3-responsive{display:block;overflow-x:auto}
.w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
.w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}
.w3-top,.w3-bottom{position:fixed;width:100%;z-index:1}.w3-top{top:0}.w3-bottom{bottom:0}
.w3-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.w3-display-topleft{position:absolute;left:0;top:0}.w3-display-topright{position:absolute;right:0;top:0}
.w3-display-bottomleft{position:absolute;left:0;bottom:0}.w3-display-bottomright{position:absolute;right:0;bottom:0}
.w3-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.w3-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.w3-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.w3-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.w3-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.w3-display-position{position:absolute}
.w3-circle{border-radius:50%}
.w3-round-small{border-radius:2px}.w3-round,.w3-round-medium{border-radius:4px}.w3-round-large{border-radius:8px}.w3-round-xlarge{border-radius:16px}.w3-round-xxlarge{border-radius:32px}
.w3-container,.w3-panel{margin-top:16px;margin-bottom:16px}
.w3-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.w3-card,.w3-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.w3-spin{animation:w3-spin 2s infinite linear}@keyframes w3-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.w3-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.w3-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.w3-left-align{text-align:left!important}.w3-right-align{text-align:right!important}.w3-justify{text-align:justify!important}.w3-center{text-align:center!important}
.w3-border-0{border:0!important}.w3-border{border:1px solid #ccc!important}
.w3-border-top{border-top:1px solid #ccc!important}.w3-border-bottom{border-bottom:1px solid #ccc!important}
.w3-border-left{border-left:1px solid #ccc!important}.w3-border-right{border-right:1px solid #ccc!important}
.w3-section,.w3-code{margin-top:16px!important;margin-bottom:16px!important}
.w3-margin-left{margin-left:16px!important}.w3-margin-right{margin-right:16px!important}
.w3-left{float:left!important}.w3-right{float:right!important}

   
.mySlides {display:none;}
  
 @media only screen and (min-width: 1024px) {
  w3-content w3-display-container .mySlides .w3-image .w3-container {
    width: 100%;
    height:auto;
  }

}

@media only screen and (min-width: 768px) {
  .w3-content w3-display-container .mySlides  .w3-image .w3-container{
    width: 100%;
    height:auto;
  }

}

@media only screen and (min-width: 350px){
  .w3-content w3-display-container .mySlides .w3-image .w3-container{
   width: 100%;
    height:auto;

  }
}
  
  
</style>
<body>

<div class="w3-content w3-display-container">
  <div class="row">
      <img class="mySlides" src="https://cdn.shopify.com/s/files/1/0362/1693/0442/products/juniper_fixed-height-2_c8270a91-a557-49ca-ab73-defc08548d9e_720x.jpg?v=1592243907" style="width:100%;">
</div>
      <img class="mySlides" src="https://cdn.shopify.com/s/files/1/0362/1693/0442/products/juniper_height-adjustable-monitor-arm-1_35f79e8e-5787-4bbe-a264-6b6749f373d5_720x.jpg?v=1592243743" style="width:100%;">
  <img class="mySlides" src="https://cdn.shopify.com/s/files/1/0362/1693/0442/products/juniper_height-adjustable-1_c867933b-d877-492b-a145-621e388abec4_720x.jpg?v=1592243907" style="width:100%;">
  <img class="mySlides" src="https://cdn.shopify.com/s/files/1/0362/1693/0442/products/juniper_height-adjustable-storage-1_d20691d2-53f5-447c-90c6-4ceb134d2fc3_720x.jpg?v=1592243743" style="width:100%;">


  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>


<script>
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "block";  
    }
    </script>

</body>
</html>
			